{
  "name": "cottage-tandoori-simple-printer",
  "version": "1.0.0",
  "description": "Simple Node.js HTTP server for thermal printing - POSII integration ready",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg server.js --target node18-win-x64 --output cottage-tandoori-printer.exe",
    "test": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-thermal-printer": "^4.4.6"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [],
    "scripts": ["server.js"],
    "targets": ["node18-win-x64"]
  },
  "keywords": ["thermal-printer", "pos", "restaurant", "epson", "http-server"],
  "author": "Cottage Tandoori",
  "license": "MIT"
}